<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black">


    <SearchView
        android:id="@+id/searchview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Qual jogo você está procurando?"
        android:iconifiedByDefault="false"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="16dp"
        android:background="@color/white"
        tools:text="Qual jogo você está procurando?"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_listadejogos"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />




</LinearLayout>

