<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/gameImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerFavorites"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:clipToPadding="false"
        android:overScrollMode="never"/>


    <TextView
        android:id="@+id/gameTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toEndOf="@id/gameImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/gameDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintStart_toEndOf="@id/gameImage"
        app:layout_constraintTop_toBottomOf="@id/gameTitle"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btnRemoveFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remover"
        app:layout_constraintStart_toEndOf="@id/gameImage"
        app:layout_constraintTop_toBottomOf="@id/gameDescription"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
